# xjc-kafka-connect-plugin

./: .gitignore  README.md  pom.xml
kafka-connect-xml/: pom.xml
kafka-connect-xml/src/main/java/com/github/jcustenborder/kafka/connect/xml/: Connectable.java  ConnectableHelper.java
kafka-connect-xml/src/test/java/com/github/jcustenborder/kafka/connect/xml/: AbstractRoundTripTest.java  BooksTest.java  BuildInSchemaTests.java  ConnectableHelperTest.java  ShipOrderTest.java  SimpleTypeAttributesTest.java  SimpleTypesTest.java
kafka-connect-xml/src/test/java/com/github/jcustenborder/kafka/connect/xml/books/: BookForm.java  BooksForm.java  ObjectFactory.java  package-info.java
kafka-connect-xml/src/test/resources/: logback.xml
kafka-connect-xml/src/test/resources/com/github/jcustenborder/kafka/connect/xml/: books.xml  books.xsd  enumerations.xml  enumerations.xsd  simpleTypeAttributes.xml  simpleTypeAttributes.xsd  simpleTypes.xml  simpleTypes.xsd  simpleTypesAttributes.xml  test.xsd
src/main/java/com/github/jcustenborder/xjc/kafka/connect/: AnnotationUtils.java  ConnectPlugin.java
src/test/java/com/github/jcustenborder/xjc/kafka/connect/: ConnectPluginTest.java
src/test/resources/com/github/jcustenborder/xjc/kafka/connect/: InventoryV2.0.0.xsd
xjc-kafka-connect-plugin/: LICENSE  README.md  pom.xml
xjc-kafka-connect-plugin/src/main/java/com/github/jcustenborder/kafka/connect/xml/: AnnotationUtils.java  ConnectErrorListener.java  DefinedTypeState.java  FieldState.java  KafkaConnectPlugin.java  KafkaConnectPluginConfig.java  NarrowedTypeInfo.java  Nullable.java  State.java  StaticTypeState.java  TypeTooGenericException.java  Types.java  UnsupportedTypeException.java  XmlTypeState.java
xjc-kafka-connect-plugin/src/main/resources/com/github/jcustenborder/kafka/connect/xml/: binding.xml
xjc-kafka-connect-plugin/src/test/java/com/github/jcustenborder/kafka/connect/xml/: KafkaConnectPluginTest.java  LogErrorListener.java
xjc-kafka-connect-plugin/src/test/java/com/github/jcustenborder/xjc/kafka/connect/: LogErrorListener.java
xjc-kafka-connect-plugin/src/test/resources/: logback.xml
xjc-kafka-connect-plugin/src/test/resources/com/github/jcustenborder/kafka/connect/xml/: DATEXIISchema_1_0_1_0.xjb  DATEXIISchema_1_0_1_0.xml  KitchenV1.0.0.xsd  anyAttribute.xsd  arrays.xml  arrays.xsd  shiporder.xsd  simpleTypes.xsd
xjc-kafka-connect-plugin/src/test/resources/com/github/jcustenborder/kafka/connect/xml/other/: anyType.xsd
